{
  "name": "tarot.ts",
  "version": "0.0.1",
  "description": "useHook serverless framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-yg/tarot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou-yg/tarot/issues"
  },
  "homepage": "https://github.com/zhou-yg/tarot#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@vue/reactivity": "^3.2.35",
    "immer": "^9.0.14"
  }
}
