{
  "name": "tarat-project",
  "version": "0.0.1",
  "description": "maybe a useless simple busness description DSL for frontend and serverless",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build:doc": "node scripts/build-doc.mjs",
    "build:all": "node scripts/release.js",
    "release": "RELEASE=1 node scripts/release.js",
    "build:eg": "node scripts/build-examples.js",
    "dev": "node scripts/build-watch-package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-yg/tarat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou-yg/tarat/issues"
  },
  "homepage": "https://github.com/zhou-yg/tarat#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^18.6.2",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@jsdevtools/version-bump-prompt": "6.1.0",
    "chalk": "3.x.x",
    "chokidar": "^3.5.3",
    "inquirer": "8.2.4",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}
